<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logView" id="BYZ-38-t0r" customClass="ViewController" customModule="lasinggero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkE-vv-I6c">
                                <rect key="frame" x="0.0" y="323" width="600" height="277"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96Y-Zg-gvJ">
                                        <rect key="frame" x="49" y="8" width="527" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="24" y="8" width="352" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-py-N0X">
                                        <rect key="frame" x="49" y="56" width="527" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="24" y="56" width="352" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19R-bE-Lo0">
                                        <rect key="frame" x="265" y="139" width="70" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.5490196078431373" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="baa-PR-Oxa"/>
                                            <constraint firstAttribute="width" constant="70" id="tA6-tD-VlY"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="baa-PR-Oxa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="24" y="139" width="352" height="30"/>
                                            <mask key="constraints">
                                                <include reference="baa-PR-Oxa"/>
                                                <exclude reference="tA6-tD-VlY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signInUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHJ-2w-BrX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0ca-py-N0X" firstAttribute="trailing" secondItem="96Y-Zg-gvJ" secondAttribute="trailing" id="Ag2-sX-NQu"/>
                                    <constraint firstItem="96Y-Zg-gvJ" firstAttribute="top" secondItem="mkE-vv-I6c" secondAttribute="top" constant="30" id="HtA-eo-bKg"/>
                                    <constraint firstItem="96Y-Zg-gvJ" firstAttribute="leading" secondItem="mkE-vv-I6c" secondAttribute="leading" constant="24" id="Ix2-3g-GKi"/>
                                    <constraint firstItem="19R-bE-Lo0" firstAttribute="leading" secondItem="mkE-vv-I6c" secondAttribute="leading" constant="24" id="U4W-BJ-pLP"/>
                                    <constraint firstAttribute="bottom" secondItem="19R-bE-Lo0" secondAttribute="bottom" constant="32" id="WUz-oB-fGt"/>
                                    <constraint firstItem="19R-bE-Lo0" firstAttribute="centerX" secondItem="mkE-vv-I6c" secondAttribute="centerX" id="cRg-fK-9iG"/>
                                    <constraint firstAttribute="bottom" secondItem="19R-bE-Lo0" secondAttribute="bottom" constant="108" id="iyY-md-DFE"/>
                                    <constraint firstAttribute="trailing" secondItem="19R-bE-Lo0" secondAttribute="trailing" constant="24" id="lHW-fr-FHR"/>
                                    <constraint firstItem="19R-bE-Lo0" firstAttribute="top" secondItem="0ca-py-N0X" secondAttribute="bottom" constant="53" id="oSF-D0-IGV"/>
                                    <constraint firstItem="0ca-py-N0X" firstAttribute="leading" secondItem="96Y-Zg-gvJ" secondAttribute="leading" id="uM2-5W-ors"/>
                                    <constraint firstItem="96Y-Zg-gvJ" firstAttribute="top" secondItem="mkE-vv-I6c" secondAttribute="topMargin" id="uwW-d2-VJb"/>
                                    <constraint firstItem="0ca-py-N0X" firstAttribute="top" secondItem="96Y-Zg-gvJ" secondAttribute="bottom" constant="18" id="xT3-za-fTM"/>
                                    <constraint firstAttribute="trailing" secondItem="96Y-Zg-gvJ" secondAttribute="trailing" constant="24" id="z8h-GP-qzv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HtA-eo-bKg"/>
                                        <exclude reference="U4W-BJ-pLP"/>
                                        <exclude reference="WUz-oB-fGt"/>
                                        <exclude reference="iyY-md-DFE"/>
                                        <exclude reference="lHW-fr-FHR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HtA-eo-bKg"/>
                                        <exclude reference="uwW-d2-VJb"/>
                                        <include reference="U4W-BJ-pLP"/>
                                        <include reference="WUz-oB-fGt"/>
                                        <exclude reference="iyY-md-DFE"/>
                                        <include reference="lHW-fr-FHR"/>
                                        <exclude reference="oSF-D0-IGV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-Qd-y7M">
                                <rect key="frame" x="0.0" y="323" width="600" height="277"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-ml-fp7">
                                        <rect key="frame" x="42" y="8" width="527" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="42" y="144" width="327" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h55-ce-8eL">
                                        <rect key="frame" x="42" y="46" width="527" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="42" y="182" width="327" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-bO-cV4">
                                        <rect key="frame" x="42" y="84" width="527" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="42" y="220" width="327" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-7g-U3g">
                                        <rect key="frame" x="42" y="129" width="527" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="42" y="258" width="327" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blT-EX-1Yz">
                                        <rect key="frame" x="42" y="173" width="527" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="42" y="296" width="327" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-nj-LyZ">
                                        <rect key="frame" x="272" y="228" width="65" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="LNq-Wc-Q7a"/>
                                            <constraint firstAttribute="height" constant="48" id="fny-P6-lJE"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fny-P6-lJE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="173" y="364" width="65" height="30"/>
                                            <mask key="constraints">
                                                <exclude reference="LNq-Wc-Q7a"/>
                                                <include reference="fny-P6-lJE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signUpUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvh-yo-E7g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vVh-ml-fp7" secondAttribute="trailing" constant="24" id="8Yl-jD-GMq"/>
                                    <constraint firstItem="WhV-nj-LyZ" firstAttribute="centerX" secondItem="Cui-Qd-y7M" secondAttribute="centerX" id="9sb-ME-ZiV"/>
                                    <constraint firstItem="WhV-nj-LyZ" firstAttribute="leading" secondItem="Cui-Qd-y7M" secondAttribute="leading" constant="24" id="BEN-rf-Afb"/>
                                    <constraint firstItem="WhV-nj-LyZ" firstAttribute="top" secondItem="blT-EX-1Yz" secondAttribute="bottom" constant="25" id="Fu1-2P-WXd"/>
                                    <constraint firstItem="8dX-7g-U3g" firstAttribute="top" secondItem="ZPz-bO-cV4" secondAttribute="bottom" constant="8" id="Gjq-7k-1jr"/>
                                    <constraint firstItem="WhV-nj-LyZ" firstAttribute="centerX" secondItem="Cui-Qd-y7M" secondAttribute="centerX" id="O8I-Ts-pER"/>
                                    <constraint firstItem="blT-EX-1Yz" firstAttribute="top" secondItem="8dX-7g-U3g" secondAttribute="bottom" constant="8" id="OGG-PA-J9T"/>
                                    <constraint firstItem="vVh-ml-fp7" firstAttribute="trailing" secondItem="h55-ce-8eL" secondAttribute="trailing" id="PbZ-2i-UDq"/>
                                    <constraint firstItem="h55-ce-8eL" firstAttribute="top" secondItem="vVh-ml-fp7" secondAttribute="bottom" constant="8" symbolic="YES" id="RKd-MW-rku"/>
                                    <constraint firstItem="blT-EX-1Yz" firstAttribute="trailing" secondItem="8dX-7g-U3g" secondAttribute="trailing" id="SDo-qr-LD6"/>
                                    <constraint firstAttribute="trailing" secondItem="WhV-nj-LyZ" secondAttribute="trailing" constant="24" id="SNJ-dd-mk2"/>
                                    <constraint firstItem="8dX-7g-U3g" firstAttribute="top" secondItem="ZPz-bO-cV4" secondAttribute="bottom" constant="15" id="SQ0-kz-DbY"/>
                                    <constraint firstItem="ZPz-bO-cV4" firstAttribute="trailing" secondItem="h55-ce-8eL" secondAttribute="trailing" id="Wma-Wc-e0m"/>
                                    <constraint firstItem="vVh-ml-fp7" firstAttribute="top" secondItem="Cui-Qd-y7M" secondAttribute="topMargin" id="XmW-s1-wOh"/>
                                    <constraint firstItem="h55-ce-8eL" firstAttribute="leading" secondItem="vVh-ml-fp7" secondAttribute="leading" id="Y4G-x8-N8v"/>
                                    <constraint firstItem="8dX-7g-U3g" firstAttribute="leading" secondItem="ZPz-bO-cV4" secondAttribute="leading" id="YPx-f5-MMC"/>
                                    <constraint firstAttribute="bottom" secondItem="WhV-nj-LyZ" secondAttribute="bottom" constant="24" id="gmg-a6-Art"/>
                                    <constraint firstItem="ZPz-bO-cV4" firstAttribute="trailing" secondItem="8dX-7g-U3g" secondAttribute="trailing" id="hyy-OR-faO"/>
                                    <constraint firstItem="h55-ce-8eL" firstAttribute="leading" secondItem="ZPz-bO-cV4" secondAttribute="leading" id="kPv-Sx-npo"/>
                                    <constraint firstItem="WhV-nj-LyZ" firstAttribute="leading" secondItem="Cui-Qd-y7M" secondAttribute="leading" constant="272" id="lsO-7x-9EM"/>
                                    <constraint firstItem="ZPz-bO-cV4" firstAttribute="top" secondItem="h55-ce-8eL" secondAttribute="bottom" constant="8" symbolic="YES" id="s7W-jx-SQK"/>
                                    <constraint firstItem="blT-EX-1Yz" firstAttribute="top" secondItem="8dX-7g-U3g" secondAttribute="bottom" constant="14" id="uF9-7r-y4C"/>
                                    <constraint firstItem="vVh-ml-fp7" firstAttribute="leading" secondItem="Cui-Qd-y7M" secondAttribute="leading" constant="24" id="vcB-e2-2CU"/>
                                    <constraint firstItem="vVh-ml-fp7" firstAttribute="top" secondItem="Cui-Qd-y7M" secondAttribute="top" constant="30" id="ynt-dX-bRJ"/>
                                    <constraint firstItem="8dX-7g-U3g" firstAttribute="leading" secondItem="blT-EX-1Yz" secondAttribute="leading" id="zoR-U1-nh6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ynt-dX-bRJ"/>
                                        <exclude reference="Gjq-7k-1jr"/>
                                        <exclude reference="OGG-PA-J9T"/>
                                        <exclude reference="9sb-ME-ZiV"/>
                                        <exclude reference="BEN-rf-Afb"/>
                                        <exclude reference="O8I-Ts-pER"/>
                                        <exclude reference="SNJ-dd-mk2"/>
                                        <exclude reference="gmg-a6-Art"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="187" width="400" height="413"/>
                                    <mask key="constraints">
                                        <exclude reference="XmW-s1-wOh"/>
                                        <include reference="ynt-dX-bRJ"/>
                                        <include reference="Gjq-7k-1jr"/>
                                        <exclude reference="SQ0-kz-DbY"/>
                                        <include reference="OGG-PA-J9T"/>
                                        <exclude reference="uF9-7r-y4C"/>
                                        <include reference="9sb-ME-ZiV"/>
                                        <include reference="BEN-rf-Afb"/>
                                        <exclude reference="Fu1-2P-WXd"/>
                                        <include reference="O8I-Ts-pER"/>
                                        <include reference="SNJ-dd-mk2"/>
                                        <include reference="gmg-a6-Art"/>
                                        <exclude reference="lsO-7x-9EM"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-lX-g0T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="271"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="145"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-hO-s7s">
                                <rect key="frame" x="295" y="269" width="305" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.73214972019195557" green="0.69657403230667114" blue="0.707344651222229" alpha="0.83149476931330468" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="199" y="144" width="201" height="46"/>
                                </variation>
                                <connections>
                                    <action selector="showSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51I-yG-dNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQA-Yp-na1">
                                <rect key="frame" x="0.0" y="269" width="295" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hyL-fX-7iz"/>
                                    <constraint firstAttribute="width" constant="295" id="pj2-fB-oYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.73214972019195557" green="0.69657403230667114" blue="0.707344651222229" alpha="0.83149476931330468" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="144" width="200" height="46"/>
                                    <mask key="constraints">
                                        <exclude reference="pj2-fB-oYO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cu0-I5-RWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cui-Qd-y7M" firstAttribute="top" secondItem="mkE-vv-I6c" secondAttribute="top" id="2cf-bE-cM7"/>
                            <constraint firstItem="wkg-hO-s7s" firstAttribute="top" secondItem="AQA-Yp-na1" secondAttribute="top" id="483-JT-Qu9"/>
                            <constraint firstItem="mkE-vv-I6c" firstAttribute="top" secondItem="AQA-Yp-na1" secondAttribute="bottom" constant="8" symbolic="YES" id="4tN-v0-ZFO"/>
                            <constraint firstItem="wkg-hO-s7s" firstAttribute="width" secondItem="AQA-Yp-na1" secondAttribute="width" id="8Yc-UE-NXF"/>
                            <constraint firstItem="mkE-vv-I6c" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XpM-Po-HRO"/>
                            <constraint firstItem="mkE-vv-I6c" firstAttribute="leading" secondItem="Cui-Qd-y7M" secondAttribute="leading" id="Z3I-bX-fFg"/>
                            <constraint firstItem="AQA-Yp-na1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="ahr-VS-G47"/>
                            <constraint firstItem="wkg-hO-s7s" firstAttribute="baseline" secondItem="AQA-Yp-na1" secondAttribute="firstBaseline" id="d6w-U3-5uW"/>
                            <constraint firstItem="AQA-Yp-na1" firstAttribute="baseline" secondItem="wkg-hO-s7s" secondAttribute="firstBaseline" id="eqk-L8-oqU"/>
                            <constraint firstItem="Cui-Qd-y7M" firstAttribute="top" secondItem="YrJ-lX-g0T" secondAttribute="bottom" constant="52" id="evd-iY-iUc">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wkg-hO-s7s" firstAttribute="trailing" secondItem="Cui-Qd-y7M" secondAttribute="trailing" id="gBc-Po-zkb"/>
                            <constraint firstItem="YrJ-lX-g0T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iHb-Zk-fO2"/>
                            <constraint firstItem="Cui-Qd-y7M" firstAttribute="trailing" secondItem="mkE-vv-I6c" secondAttribute="trailing" id="lKI-gb-4V3"/>
                            <constraint firstItem="wkg-hO-s7s" firstAttribute="leading" secondItem="AQA-Yp-na1" secondAttribute="trailing" id="lcP-w7-buJ"/>
                            <constraint firstItem="Cui-Qd-y7M" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mSc-9F-zFp"/>
                            <constraint firstAttribute="trailing" secondItem="Cui-Qd-y7M" secondAttribute="trailing" id="oHt-AE-JMK"/>
                            <constraint firstItem="wkg-hO-s7s" firstAttribute="trailing" secondItem="YrJ-lX-g0T" secondAttribute="trailing" id="tSC-AM-EHe"/>
                            <constraint firstItem="Cui-Qd-y7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tih-iU-OJA"/>
                            <constraint firstItem="AQA-Yp-na1" firstAttribute="leading" secondItem="mkE-vv-I6c" secondAttribute="leading" id="y08-xW-f5k"/>
                            <constraint firstItem="YrJ-lX-g0T" firstAttribute="leading" secondItem="AQA-Yp-na1" secondAttribute="leading" id="z7W-de-miO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Yc-UE-NXF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8Yc-UE-NXF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageFld" destination="8dX-7g-U3g" id="QfH-yX-nBb"/>
                        <outlet property="emailFld" destination="96Y-Zg-gvJ" id="OeZ-DK-0gr"/>
                        <outlet property="logoView" destination="YrJ-lX-g0T" id="k3n-Jn-TdV"/>
                        <outlet property="nameFld" destination="h55-ce-8eL" id="omh-Pk-FvP"/>
                        <outlet property="passwordFld" destination="0ca-py-N0X" id="9wY-gP-qX2"/>
                        <outlet property="signInBtn" destination="19R-bE-Lo0" id="tNT-EH-UVE"/>
                        <outlet property="signInView" destination="mkE-vv-I6c" id="qjp-AC-0yS"/>
                        <outlet property="signUpBtn" destination="WhV-nj-LyZ" id="ixc-ew-6Ga"/>
                        <outlet property="signUpEmailFld" destination="vVh-ml-fp7" id="50P-NP-qja"/>
                        <outlet property="signUpPasswordFld" destination="blT-EX-1Yz" id="j6k-2Y-DFB"/>
                        <outlet property="signUpSubmit" destination="WhV-nj-LyZ" id="HFP-ss-sD0"/>
                        <outlet property="signUpView" destination="Cui-Qd-y7M" id="ey4-gb-7lY"/>
                        <outlet property="submitBtn" destination="19R-bE-Lo0" id="iMh-k5-fju"/>
                        <outlet property="weightFld" destination="ZPz-bO-cV4" id="G61-Zq-Phx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="325"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="JRB-0l-6Zj">
            <objects>
                <viewController storyboardIdentifier="benchmarkView" id="OAO-Dc-qlI" customClass="BenchmarkViewController" customModule="lasinggero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVh-VW-8VP"/>
                        <viewControllerLayoutGuide type="bottom" id="qfu-vK-AfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SF-KF-Q2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b34-LF-Rt8">
                                <rect key="frame" x="276" y="543" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBenchmark:" destination="OAO-Dc-qlI" eventType="touchUpInside" id="q1F-kK-uf9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-d2-cgU">
                                <rect key="frame" x="0.0" y="64" width="600" height="471"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-UM-QQu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="477"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkCell" rowHeight="57" id="pLB-Wg-GVg" customClass="DrinkTableViewCell" customModule="lasinggero" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLB-Wg-GVg" id="BUB-FL-1o4">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-Lh-1D2">
                                                            <rect key="frame" x="8" y="8" width="331" height="30"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-EV-K1r">
                                                            <rect key="frame" x="413" y="13" width="97" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="97" id="3fm-GC-Hk2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDS-pc-003">
                                                            <rect key="frame" x="341" y="14" width="69" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="69" id="P8x-Ug-LMH"/>
                                                            </constraints>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="addBtnClicked:" destination="pLB-Wg-GVg" eventType="touchUpInside" id="Mne-4A-De4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-74-Hyi">
                                                            <rect key="frame" x="518" y="13" width="69" height="30"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="69" id="7nA-PM-ZiG"/>
                                                            </constraints>
                                                            <state key="normal" title="-"/>
                                                            <connections>
                                                                <action selector="minusBtnClicked:" destination="pLB-Wg-GVg" eventType="touchUpInside" id="bDm-v1-Bh8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="Chh-Lh-1D2" firstAttribute="baseline" secondItem="GLD-74-Hyi" secondAttribute="firstBaseline" id="4W4-nq-kqr"/>
                                                        <constraint firstItem="GLD-74-Hyi" firstAttribute="top" secondItem="gdF-EV-K1r" secondAttribute="top" id="62l-ph-rtn"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="GLD-74-Hyi" secondAttribute="trailing" constant="5" id="F2A-fO-95N"/>
                                                        <constraint firstItem="gdF-EV-K1r" firstAttribute="centerY" secondItem="BUB-FL-1o4" secondAttribute="centerY" id="ILA-C9-7Cn"/>
                                                        <constraint firstItem="Chh-Lh-1D2" firstAttribute="top" secondItem="BUB-FL-1o4" secondAttribute="topMargin" id="LSV-mY-rgz"/>
                                                        <constraint firstItem="pDS-pc-003" firstAttribute="leading" secondItem="Chh-Lh-1D2" secondAttribute="trailing" constant="2" id="PPp-GZ-r0E"/>
                                                        <constraint firstItem="GLD-74-Hyi" firstAttribute="leading" secondItem="gdF-EV-K1r" secondAttribute="trailing" constant="8" symbolic="YES" id="PoQ-tX-HFA"/>
                                                        <constraint firstItem="pDS-pc-003" firstAttribute="top" secondItem="BUB-FL-1o4" secondAttribute="topMargin" constant="6" id="XTp-o3-XMc"/>
                                                        <constraint firstItem="gdF-EV-K1r" firstAttribute="leading" secondItem="pDS-pc-003" secondAttribute="trailing" constant="3" id="izA-SJ-s9d"/>
                                                        <constraint firstItem="Chh-Lh-1D2" firstAttribute="leading" secondItem="BUB-FL-1o4" secondAttribute="leadingMargin" id="sn6-1m-lmY"/>
                                                        <constraint firstItem="GLD-74-Hyi" firstAttribute="bottom" secondItem="gdF-EV-K1r" secondAttribute="bottom" id="uMI-rE-hpq"/>
                                                        <constraint firstItem="Chh-Lh-1D2" firstAttribute="baseline" secondItem="GLD-74-Hyi" secondAttribute="baseline" id="y8U-gW-I04"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="drinkCount" destination="gdF-EV-K1r" id="FrL-yG-fms"/>
                                                    <outlet property="drinkLabel" destination="Chh-Lh-1D2" id="na7-xA-njS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VTe-UM-QQu" firstAttribute="top" secondItem="a3X-d2-cgU" secondAttribute="top" id="LWN-iv-vkG"/>
                                    <constraint firstAttribute="trailing" secondItem="VTe-UM-QQu" secondAttribute="trailing" id="WDv-pD-pdc"/>
                                    <constraint firstAttribute="bottom" secondItem="VTe-UM-QQu" secondAttribute="bottom" constant="-6" id="eTU-GQ-Om5"/>
                                    <constraint firstItem="VTe-UM-QQu" firstAttribute="leading" secondItem="a3X-d2-cgU" secondAttribute="leading" id="uub-YV-L2i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3X-d2-cgU" firstAttribute="top" secondItem="VVh-VW-8VP" secondAttribute="bottom" id="G6S-CG-hGc"/>
                            <constraint firstItem="a3X-d2-cgU" firstAttribute="centerY" secondItem="0SF-KF-Q2l" secondAttribute="centerY" id="UAY-dQ-b5V"/>
                            <constraint firstItem="b34-LF-Rt8" firstAttribute="top" secondItem="a3X-d2-cgU" secondAttribute="bottom" constant="8" symbolic="YES" id="WgK-se-B18"/>
                            <constraint firstItem="b34-LF-Rt8" firstAttribute="centerX" secondItem="a3X-d2-cgU" secondAttribute="centerX" id="jog-OY-hOU"/>
                            <constraint firstItem="a3X-d2-cgU" firstAttribute="leading" secondItem="0SF-KF-Q2l" secondAttribute="leading" id="n6S-4j-KaZ"/>
                            <constraint firstAttribute="trailing" secondItem="a3X-d2-cgU" secondAttribute="trailing" id="rZP-Jz-QnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Benchmark" id="7Tn-xG-5fX"/>
                    <connections>
                        <outlet property="benchmarkView" destination="a3X-d2-cgU" id="kTW-6Y-n5e"/>
                        <outlet property="drinksTable" destination="VTe-UM-QQu" id="Ljb-Ql-FJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEC-eR-flO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="1030"/>
        </scene>
        <!--Occassions-->
        <scene sceneID="QIx-7e-bvW">
            <objects>
                <tableViewController storyboardIdentifier="occassionTable" id="tTQ-f1-vkB" customClass="OccassionTableViewController" customModule="lasinggero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L2W-Cw-lWK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="occassionCell" id="dnA-Qx-jNc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnA-Qx-jNc" id="Hg9-jq-bxf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tTQ-f1-vkB" id="6zu-FD-PHE"/>
                            <outlet property="delegate" destination="tTQ-f1-vkB" id="3Uq-v4-xC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Occassions" id="TiB-UU-E6s">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="uKm-BG-I7T">
                            <connections>
                                <segue destination="dFh-S2-mf7" kind="show" id="Yru-58-rcE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbh-Uv-bWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1788"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="lhZ-e7-kih">
            <objects>
                <viewController storyboardIdentifier="trackView" id="jw5-yx-7sm" customClass="TrackViewController" customModule="lasinggero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYa-Z2-70b"/>
                        <viewControllerLayoutGuide type="bottom" id="lXf-jC-GcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLg-Ng-kwV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-aF-1oE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your drink is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F07-mV-Snm">
                                        <rect key="frame" x="252" y="26" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4r-3f-56K">
                                        <rect key="frame" x="0.0" y="64" width="600" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-WQ-GBH">
                                        <rect key="frame" x="15" y="107" width="37" height="30"/>
                                        <state key="normal" title="show"/>
                                        <connections>
                                            <segue destination="RCd-UW-lOj" kind="show" id="Yqz-st-2gy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43889659643173218" green="0.41840088367462158" blue="0.41799899935722351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHOTS LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XA-iU-kJH">
                                <rect key="frame" x="0.0" y="516" width="600" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-pQ-oaM">
                                <rect key="frame" x="0.0" y="470" width="600" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-ui-xiS">
                                <rect key="frame" x="209" y="224" width="185" height="197"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+1" image="button"/>
                                <connections>
                                    <action selector="addDrink:" destination="jw5-yx-7sm" eventType="touchUpInside" id="qmw-Oz-NJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QpC-Aw-ooQ"/>
                    <connections>
                        <outlet property="drinkLabel" destination="N4r-3f-56K" id="YRP-Sf-YyE"/>
                        <outlet property="labelView" destination="Kmn-aF-1oE" id="mPm-ha-BPd"/>
                        <outlet property="servingTypeLabel" destination="0XA-iU-kJH" id="02Z-R4-Ntr"/>
                        <outlet property="shotsLabel" destination="Lpa-pQ-oaM" id="BSY-o7-8Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOJ-1O-sE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="2556"/>
        </scene>
        <!--Drinks Table View Controller-->
        <scene sceneID="yCC-IG-PiF">
            <objects>
                <tableViewController id="RCd-UW-lOj" customClass="DrinksTableViewController" customModule="lasinggero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6va-77-43I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aWY-7L-Eqa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="drinkSelectCell" tableViewCell="aWY-7L-Eqa" id="dGL-dG-CDK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RCd-UW-lOj" id="7C2-HX-KKg"/>
                            <outlet property="delegate" destination="RCd-UW-lOj" id="dzV-jK-abS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X4-YK-fpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="2556"/>
        </scene>
        <!--Add Occassion View Controller-->
        <scene sceneID="LLu-lO-7Vx">
            <objects>
                <viewController storyboardIdentifier="addOccassion" id="dFh-S2-mf7" customClass="AddOccassionViewController" customModule="lasinggero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqI-2j-O2P"/>
                        <viewControllerLayoutGuide type="bottom" id="3GG-lP-hyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AU-nV-KXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-6p-WnG">
                                <rect key="frame" x="54" y="110" width="129" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-mc-5gv">
                                <rect key="frame" x="54" y="150" width="129" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-C4-meu">
                                <rect key="frame" x="198" y="103" width="347" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-R2-eNN">
                                <rect key="frame" x="198" y="147" width="347" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-ck-dVV">
                                <rect key="frame" x="283" y="269" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startOccassion:" destination="dFh-S2-mf7" eventType="touchUpInside" id="bbR-ru-SDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="locationFld" destination="lSv-R2-eNN" id="kfO-H4-EEb"/>
                        <outlet property="titleFld" destination="yAt-C4-meu" id="hHa-5l-AMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8B-uk-yMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="1788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NER-p2-FXA">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="nTw-QK-HYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPu-5f-KVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAO-Dc-qlI" kind="relationship" relationship="rootViewController" id="Pyw-eg-tp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gi-3b-Zc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1030"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIo-1F-tXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXh-JP-wRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqh-2e-Fku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTQ-f1-vkB" kind="relationship" relationship="rootViewController" id="juX-H3-sQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G89-uP-EXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="1788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6r-Uv-TDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uod-Cc-fT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaA-Jw-Jgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jw5-yx-7sm" kind="relationship" relationship="rootViewController" id="8U6-tL-F5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhw-Ae-jBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="2556"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="456" height="456"/>
    </resources>
</document>
